<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="main">
    <div class="tabs is-toggle is-toggle-rounded is-large">
      <ul>
        <li class="is-active">
          <a href="/">
            <i class="fa-solid fa-house"></i>
            Home
          </a>
        </li>
        <li>
          <a href="/profile.html">
            <i class="fa-solid fa-user"></i>
            Profile
          </a>
        </li>
        <li>
          <a href="/contact.html">
            <i class="fa-solid fa-address-book"></i>
            Contact
          </a>
        </li>
      </ul>
    </div>
    <div class="box">
      <p>Welcome!</p>
    </div>
  </div>
</body>
</html>